version: "2"
services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    networks:
      - all
  tests:
    build:
      context: .
      dockerfile: ./docker/integration.Dockerfile
    depends_on:
      - app
    networks:
      - all
networks:
  all:
